<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="107dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="100"
        >

        <TextView
            android:text="Your score:"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:id="@+id/textScore"
            android:background="@color/colorAccent"
            android:textColor="#fff"
            android:padding="18dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            />
        <TextView
            android:text="Attempted:"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:background="#000000"
            android:textColor="#fff"
            android:id="@+id/textAttempt"

            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            />

        <Button
            android:layout_weight="50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Try Again"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:layout_marginTop="8dp"
            android:id="@+id/bQuit"
            android:onClick="onClick"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quit"
            android:layout_weight="50"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:id="@+id/bTry"
            android:onClick="onQuit"
            />

    </LinearLayout>



</RelativeLayout>